{
	"name": "miraiBot",
	"version": "1.2.15",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KanzuWakazaki/LazicTeam.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "CatalizCS & SpermLord",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/miraipr0ject/miraiv2/issues"
	},
	"homepage": "https://github.com/miraipr0ject/miraiv2#readme",
	"dependencies": {
		"@maihuybao/fca-unofficial": "^1.3.13-2",
		"@miraipr0ject/assets": "",
		"are-we-there-yet": "^1.1.5",
		"axios": "^0.21.1",
		"bitly": "^7.1.2",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.8.0",
		"chalk": "",
		"cheerio": "^0.22.0",
		"cheerio-select": "^1.5.0",
		"child_process": "",
		"crypto": "",
		"dom-serializer": "^1.3.2",
		"domhandler": "^4.2.0",
		"eval": "",
		"extract-zip": "",
		"facebook-chat-api": "github:Schmavery/facebook-chat-api",
		"facebook-node-sdk": "^0.2.0",
		"facebook-send-api": "^2.8.0",
		"facebook-tools": "^2.0.0",
		"fast-speedtest-api": "^0.3.2",
		"fb": "^2.0.0",
		"fb-graph": "^2.0.2",
		"fb-tools": "^2.0.1",
		"fbgraph": "^1.4.4",
		"fca-unofficial": "^1.3.10",
		"figlet": "",
		"fs-extra": "^10.0.0",
		"gauge": "^3.0.1",
		"glob-parent": "^6.0.1",
		"htmlparser2": "^6.1.0",
		"is-extglob": "^2.1.1",
		"is-glob": "^4.0.1",
		"isomorphic-fetch": "^3.0.0",
		"jimp": "^0.16.1",
		"jshint": "^2.13.0",
		"lyrics-finder": "^21.7.0",
		"m3u8stream": "git+https://github.com/fent/node-m3u8stream.git",
		"messaging-api-messenger": "^1.0.5",
		"messenger-api": "^1.8.0",
		"miniget": "^4.2.1",
		"minimist": "",
		"moment": "^2.29.1",
		"moment-timezone": "",
		"morsify": "^2.4.0",
		"mqtt": "^4.2.8",
		"ms": "",
		"nan": "^2.14.2",
		"node": "^14.17.4",
		"node-cmd": "^5.0.0",
		"node-superfetch": "^0.2.3",
		"npm": "^7.20.5",
		"npmlog": "^5.0.0",
		"parse-ms": "^3.0.0",
		"parse5": "^6.0.1",
		"parse5-htmlparser2-tree-adapter": "^6.0.1",
		"path": "^0.12.7",
		"pexels": "^1.2.1",
		"pm2": "^5.1.0",
		"qrcode": "^1.4.4",
		"random": "^3.0.6",
		"readline": "",
		"request": "^2.88.2",
		"sagiri": "^3.1.1",
		"semver": "",
		"sequelize": "",
		"simple-youtube-api": "^5.2.1",
		"soundcloud-downloader": "^1.0.0",
		"sqlite3": "",
		"string-similarity": "",
		"styletools-cms-connect": "^1.0.0",
		"systeminformation": "^5.7.12",
		"tiktok-scraper": "^1.4.33",
		"tinyurl": "^1.1.7",
		"totp-generator": "",
		"tslib": "^2.3.0",
		"vm2": "^3.9.3",
		"webpack": "^5.47.1",
		"websocket-stream": "^5.5.2",
		"wikijs": "^6.2.3",
		"ytdl-core": "git+https://github.com/fent/node-ytdl-core.git"
	}
}
